
    Describe two methods of meta-programming in Python.

    What is the GIL?
Global Interpreter Lock

    Why is the GIL important?
With a GIL can be designed to use separate processes to achieve full concurrency, as each process has its own interpreter and in turn has its own GIL. Otherwise, the GIL can be a significant barrier to concurrency—a price paid for having the dynamism of the language.

    Why is there an alternative implementation of Python called Unladen Swallow?

    Django, Pylons, or Zope? Defend your position.
http://thraxil.org/code/cgi_app/

