
/((25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\/(3[0-2]|[0-2]?\d+)\s+(\d+)\s+([^\s]+)\s+(.*)$/i
/(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4})\s+(\d+)\s+([^\s]+)\s+(.*)$/i


<converting IPv6 to full string>

$string = '2001:EF::FEE';

while($string!~m/^([0-9a-fA-F]{1,4}::?){7}[0-9a-fA-F]{1,4}$/)
{
	$string=~s/::/::0000:/;
}
# $string = '2001:EF::0000:0000:0000:0000:0000:FEE';
$string=~s/::/:/;
#pad the zeros
$string=~s/:([0-9a-fA-F]{1,3}):/:0$1:/g;

OR


$string = '2001:BB::A:EEF';
# first deal with the BB
$string=~s/:([0-9a-fA-F]{1,3}):/:0$1:/g;
my($front,$back)=split/::/ $string;
$front=~s/://g;
$back=~s/://g;
while(length($front) + length($back) <= 32)
{
	$front .= 0;
}
$string = $front.$back;
#=~ s/(\d\d\d)(?=\d)(?!\d*\.)/$1,/g;
$string=~ s/(.{4})[^:]/$1:/g;
</converting IPv6 to full string>

From: http://blogs.msdn.com/mpoulson/archive/2005/01/10/350037.aspx
Const strIPv6Pattern_HEXCompressed as string = "\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)::((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?)\z"
Const StrIPv6Pattern_6Hex4Dec as string = "\A((?:[0-9A-Fa-f]{1,4}:){6,6})(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\z"
Const StrIPv6Pattern_Hex4DecCompressed as string = "\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?) ::((?:[0-9A-Fa-f]{1,4}:)*)(25[0-5]|2[0-4]\d|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3}\z"

Unspecified address	::		
Loopback address	::1		equivalent to 127.0.0.1
Site-local		FEC0::/48	equivalent to the IPv4 private address space (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16)
Link-local		FE80::/64
IPv4-compatible address ::192.168.12.12/128
IPv4-mapped address 	::FFFF:192.168.12.12/128
6to4 address		2002::/16 + 192.0.2.12/32 => 2002::/16 +  C000020C/32 => 2002:C000:020C::/48  rfc3056

2001:db8::/32 . this prefix is used in documentation (RFC3849),
ff00::/8 . The multicast prefix


2005 -> Try to create
Dual stack network with Tunneling at the borders where native IPv6 is not present
							
Server IPv4 address:  	216.66.80.26
Server IPv6 address: 	2001:470:1f08:370::1/64
Client IPv4 address: 	[Update] 62.128.149.30
Client IPv6 address: 	2001:470:1f08:370::2/64 
