# DNS requests leaving your server
tcpdump -lvi any "udp port 53" 2>/dev/null

tshark -f "udp port 53" -R "dns.qry.type == A and dns.flags.response == 0"

# DNS requests TO your server
tcpdump -lvi any "udp port 43"


ngrep -p 80 -d wlan0 -W byline

tcpdump -i any 'tcp port 80'

tshark -i any 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'

tshark -i any 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)' -R'http.request.method == "GET" || http.request.method == "HEAD"' 


ethtool -S eth0
netstat –s
netstat -i
cat /proc/net/dev
ifconfig eth0
sar -n DEV 1 3
/proc/class/net/$dev/statistics

iftop
iptraf

tshark -f "udp port 53" -R "dns.qry.type == A and dns.flags.response == 0"
