[KeePass]
KeeClipboardSeconds=11
KeeClipboardMethod=0
KeeAutoTypeHotKey=393281
KeeRestoreHotKey=True
KeeNewLine=Windows
KeeUsePutty=False
KeeAutoSortPwList=0
KeeSaveOnLATMod=False
KeeAutoOpen=True
KeeAutoSave=False
KeeRememberLast=True
KeeSingleInstance=False
KeeStartMinimized=False
KeeDisableUnsafe=False
KeeImgButtons=True
KeeEntryGrid=False
KeeShowExpiredAtOpen=False
KeeShowSoonExpiredAtOpen=False
KeeBackupEntries=True
KeeSecureEditControls=True
KeeSingleClickTrayIcon=False
KeeQuickFindIncBackup=True
KeeQuickFindIncExpired=True
KeeDeleteBackupsOnSave=False
KeeDisableAutoType=False
KeeCopyURLs=False
KeeExitInsteadOfLockAT=False
KeeFocusResultsAfterQuickFind=False
KeeAlwaysAllowIPC=False
KeeDropToBackOnCopy=False
KeeSortAutoTypeSelItems=True
KeeShowTitle=True
KeeShowUser=True
KeeShowURL=True
KeeShowPassword=True
KeeShowNotes=True
KeeShowCreation=False
KeeShowLastMod=False
KeeShowLastAccess=False
KeeShowExpire=False
KeeShowUUID=False
KeeShowAttach=False
KeeUseLocalTimeFormat=True
KeeEntryView=True
KeeHideStars=True
KeeHideUserStars=False
KeeAlwaysOnTop=False
KeeLockOnMinimize=False
KeeMinimizeToTray=True
KeeCloseMinimizes=False
KeeShowToolBar=True
KeeColAutoSize=False
KeeShowFullPath=False
KeeSimpleTANView=True
KeeShowTANIndices=True
KeeAllowSaveIfModifiedOnly=False
KeeCheckForUpdate=False
KeeLockOnWinLock=False
KeeClearClipboardOnDbClose=True
KeeEnableRemoteCtrl=False
KeeUseHelpCenter=True
KeeHeaderItemOrder=0 1 3 2 4 5 6 7 8 9 10
KeeAutoTypeMethod=0
KeeListFont=MS Shell Dlg;8,0000
KeeWindowPX=2
KeeWindowPY=87
KeeWindowDX=607
KeeWindowDY=512
KeeColumnWidth0=84
KeeColumnWidth1=84
KeeColumnWidth2=84
KeeColumnWidth3=84
KeeColumnWidth4=84
KeeColumnWidth5=0
KeeColumnWidth6=0
KeeColumnWidth7=0
KeeColumnWidth8=0
KeeColumnWidth9=0
KeeColumnWidth10=0
KeeSplitterX=171
KeeSplitterY=90
KeeWindowMaximized=False
KeeRowColor=16772846
KeeLockAfterTime=-1
KeeDefaultExpire=0
KeeGenProfileAuto=AgABTgAAABQDgAAAAABBTlIAAA==
KeeAutoPwGen=True
KeeDefaultAutoTypeSequence={USERNAME}{TAB}{PASSWORD}{ENTER}
KeeAutoTypeIEFix=True
KeeUseDPAPIForMemoryProtection=True
KeeLastDir=C:\tmp
KeeLastDb=
