# none of that silly flashing red messages
set -g quiet
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left-length 32
set -g status-right-length 50
set -g status-justify centre
set -g window-status-format "#[fg=colour145,bg=colour234,noreverse] #I #W "
set -g window-status-current-format "#[fg=red,bg=colour234,noreverse,bold] #I #W #[fg=colour145,bg=colour234,noreverse]"
set -g status-left '#[fg=colour053,bg=colour234]#(/usr/bin/uptime|cut -d " " -f 9)@#[fg=colour145,bg=colour234,noreverse]#[fg=green,bg=colour234]#( /bin/hostname|sed -e "s/\\..*$//" ) #[fg=colour18,bg=colour234]#( cut -d " " -f 1-3 /proc/loadavg)#[fg=colour053] #(/usr/bin/uptime|cut -d " " -f 4-5|sed "s/\\,//")#[fg=colour145,bg=colour234,noreverse]'
set -g status-right '#[fg=cyan,bold]%Y-%m-%d #(date +%H:%M)#[default]'
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set-option repeat-time 100
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# Toggle the status bar
bind F set -g status
# tmux can do a lot more, but because I get most things done using bash and vim
# I don't need all of the tmux functions/power
